ALADAĞ                        ;AKPINAR MAH                                                                ;01720
ALADAĞ                        ;BAŞPINAR MAH                                                               ;01720
ALADAĞ                        ;MANSURLU MAH                                                               ;01720
ALADAĞ                        ;SİNANPAŞA MAH                                                              ;01720
MADENLİ                       ;AKÖREN MAH                                                                 ;01722
MADENLİ                       ;BOZTAHTA MAH                                                               ;01722
MADENLİ                       ;BÜYÜKSOFULU MAH                                                            ;01722
MADENLİ                       ;CERİTLER MAH                                                               ;01722
MADENLİ                       ;DAİLER MAH                                                                 ;01722
MADENLİ                       ;DARILIK MAH                                                                ;01722
MADENLİ                       ;DÖLEKLİ MAH                                                                ;01722
MADENLİ                       ;EBRİŞİM MAH                                                                ;01722
MADENLİ                       ;EĞNER MAH                                                                  ;01722
MADENLİ                       ;GERDİBİ MAH                                                                ;01722
MADENLİ                       ;GİREĞİYENİKÖY MAH                                                          ;01722
MADENLİ                       ;GÖKÇEKÖY MAH                                                               ;01722
MADENLİ                       ;KABASAKAL MAH                                                              ;01722
MADENLİ                       ;KARAHAN MAH                                                                ;01722
MADENLİ                       ;KICAK MAH                                                                  ;01722
MADENLİ                       ;KIŞLAK MAH                                                                 ;01722
MADENLİ                       ;KIZILDAM MAH                                                               ;01722
MADENLİ                       ;KÖKEZ MAH                                                                  ;01722
MADENLİ                       ;KÖPRÜCÜK MAH                                                               ;01722
MADENLİ                       ;KÜP MAH                                                                    ;01722
MADENLİ                       ;MADENLİ MAH                                                                ;01722
MADENLİ                       ;MAZILIK MAH                                                                ;01722
MADENLİ                       ;POSYAĞBASAN MAH                                                            ;01722
MADENLİ                       ;TOPALLI MAH                                                                ;01722
MADENLİ                       ;UZUNKUYU MAH                                                               ;01722
MADENLİ                       ;YETİMLİ MAH                                                                ;01722
MADENLİ                       ;YÜKSEKÖREN MAH                                                             ;01722
BÜYÜKMANGIT                   ;ADAPINAR MAH                                                               ;01922
BÜYÜKMANGIT                   ;ADATEPE MAH                                                                ;01922
BÜYÜKMANGIT                   ;AĞAÇLI MAH                                                                 ;01922
BÜYÜKMANGIT                   ;AĞAÇPINAR MAH                                                              ;01922
BÜYÜKMANGIT                   ;AKDAM MAH                                                                  ;01922
BÜYÜKMANGIT                   ;ALTIGÖZBEKİRLİ MAH                                                         ;01922
BÜYÜKMANGIT                   ;ALTIKARA MAH                                                               ;01922
BÜYÜKMANGIT                   ;AYDINLAR MAH                                                               ;01922
BÜYÜKMANGIT                   ;AZİZLİ MAH                                                                 ;01922
BÜYÜKMANGIT                   ;BAŞÖREN MAH                                                                ;01922
BÜYÜKMANGIT                   ;BİRKENT MAH                                                                ;01922
BÜYÜKMANGIT                   ;BURHANLI MAH                                                               ;01922
BÜYÜKMANGIT                   ;BÜYÜKBURHANİYE MAH                                                         ;01922
BÜYÜKMANGIT                   ;BÜYÜKMANGIT MAH                                                            ;01922
BÜYÜKMANGIT                   ;CAMUZAĞILI MAH                                                             ;01922
BÜYÜKMANGIT                   ;CEYHANBEKİRLİ MAH                                                          ;01922
BÜYÜKMANGIT                   ;ÇAKALDERE MAH                                                              ;01922
BÜYÜKMANGIT                   ;ÇATAKLI MAH                                                                ;01922
BÜYÜKMANGIT                   ;ÇATALHÜYÜK MAH                                                             ;01922
BÜYÜKMANGIT                   ;ÇEVRETEPE MAH                                                              ;01922
BÜYÜKMANGIT                   ;ÇİÇEKLİ MAH                                                                ;01922
BÜYÜKMANGIT                   ;ÇİFTLİKLER MAH                                                             ;01922
BÜYÜKMANGIT                   ;ÇOKÇAPINAR MAH                                                             ;01922
BÜYÜKMANGIT                   ;DAĞISTAN MAH                                                               ;01922
BÜYÜKMANGIT                   ;DEĞİRMENDERE MAH                                                           ;01922
BÜYÜKMANGIT                   ;DEĞİRMENLİ MAH                                                             ;01922
BÜYÜKMANGIT                   ;DİKİLİTAŞ MAH                                                              ;01922
BÜYÜKMANGIT                   ;DOKUZTEKNE MAH                                                             ;01922
BÜYÜKMANGIT                   ;DORUK MAH                                                                  ;01922
BÜYÜKMANGIT                   ;DURHASANDEDE MAH                                                           ;01922
BÜYÜKMANGIT                   ;DUTLUPINAR MAH                                                             ;01922
BÜYÜKMANGIT                   ;EKİNYAZI MAH                                                               ;01922
BÜYÜKMANGIT                   ;ELMAGÖLÜ MAH                                                               ;01922
BÜYÜKMANGIT                   ;ERENLER MAH                                                                ;01922
BÜYÜKMANGIT                   ;GÜMÜRDÜLÜ MAH                                                              ;01922
BÜYÜKMANGIT                   ;GÜNDOĞAN MAH                                                               ;01922
BÜYÜKMANGIT                   ;GÜNLÜCE MAH                                                                ;01922
BÜYÜKMANGIT                   ;HAMDİLLİ MAH                                                               ;01922
BÜYÜKMANGIT                   ;HAMİDİYE MAH                                                               ;01922
BÜYÜKMANGIT                   ;HAMİTBEY MAH                                                               ;01922
BÜYÜKMANGIT                   ;HAMİTBEYBUCAĞI MAH                                                         ;01922
BÜYÜKMANGIT                   ;IRMAKLI MAH                                                                ;01922
BÜYÜKMANGIT                   ;ISIRGANLI MAH                                                              ;01922
BÜYÜKMANGIT                   ;İMRAN MAH                                                                  ;01922
BÜYÜKMANGIT                   ;İNCEYER MAH                                                                ;01922
BÜYÜKMANGIT                   ;İSALI MAH                                                                  ;01922
BÜYÜKMANGIT                   ;KARAKAYALI MAH                                                             ;01922
BÜYÜKMANGIT                   ;KILIÇKAYA MAH                                                              ;01922
BÜYÜKMANGIT                   ;KIVRIKLI MAH                                                               ;01922
BÜYÜKMANGIT                   ;KIZILDERE MAH                                                              ;01922
BÜYÜKMANGIT                   ;KÖPRÜLÜ MAH                                                                ;01922
BÜYÜKMANGIT                   ;KÖRKUYU MAH                                                                ;01922
BÜYÜKMANGIT                   ;KÖSRELİ MAH                                                                ;01922
BÜYÜKMANGIT                   ;KURTKULAĞI MAH                                                             ;01922
BÜYÜKMANGIT                   ;KURTPINAR MAH                                                              ;01922
BÜYÜKMANGIT                   ;KUZUCAK MAH                                                                ;01922
BÜYÜKMANGIT                   ;KÜÇÜKBURHANİYE MAH                                                         ;01922
BÜYÜKMANGIT                   ;KÜÇÜKMANGIT MAH                                                            ;01922
BÜYÜKMANGIT                   ;MERCİMEK MAH                                                               ;01922
BÜYÜKMANGIT                   ;MERCİN MAH                                                                 ;01922
BÜYÜKMANGIT                   ;NARLIK MAH                                                                 ;01922
BÜYÜKMANGIT                   ;NAZIMBEY YENİKÖY MAH                                                       ;01922
BÜYÜKMANGIT                   ;SAĞIRLAR MAH                                                               ;01922
BÜYÜKMANGIT                   ;SAĞKAYA MAH                                                                ;01922
BÜYÜKMANGIT                   ;SARIBAHÇE MAH                                                              ;01922
BÜYÜKMANGIT                   ;SARIMAZI MAH                                                               ;01922
BÜYÜKMANGIT                   ;SARIMAZI SB MAH                                                            ;01922
BÜYÜKMANGIT                   ;SELİMİYE MAH                                                               ;01922
BÜYÜKMANGIT                   ;SİRKELİ MAH                                                                ;01922
BÜYÜKMANGIT                   ;SOĞUKPINAR MAH                                                             ;01922
BÜYÜKMANGIT                   ;SOYSALLI MAH                                                               ;01922
BÜYÜKMANGIT                   ;TATARLI MAH                                                                ;01922
BÜYÜKMANGIT                   ;TATLIKUYU MAH                                                              ;01922
BÜYÜKMANGIT                   ;TOKTAMIŞ MAH                                                               ;01922
BÜYÜKMANGIT                   ;TUMLU MAH                                                                  ;01922
BÜYÜKMANGIT                   ;ÜÇDUTYEŞİLOVA MAH                                                          ;01922
BÜYÜKMANGIT                   ;VEYSİYE MAH                                                                ;01922
BÜYÜKMANGIT                   ;YALAK MAH                                                                  ;01922
BÜYÜKMANGIT                   ;YELLİBEL MAH                                                               ;01922
BÜYÜKMANGIT                   ;YEŞİLBAHÇE MAH                                                             ;01922
BÜYÜKMANGIT                   ;YEŞİLDAM MAH                                                               ;01922
BÜYÜKMANGIT                   ;YILANKALE MAH                                                              ;01922
CEYHAN                        ;ALTIOCAK MAH                                                               ;01920
CEYHAN                        ;ATATÜRK MAH                                                                ;01920
CEYHAN                        ;AYDEMİROĞLU MAH                                                            ;01920
CEYHAN                        ;BELEDİYE EVLERİ MAH                                                        ;01920
CEYHAN                        ;BOTA MAH                                                                   ;01920
CEYHAN                        ;BURHANİYE MAH                                                              ;01920
CEYHAN                        ;BÜYÜKKIRIM MAH                                                             ;01920
CEYHAN                        ;CİVANTAYAK MAH                                                             ;01920
CEYHAN                        ;CUMHURİYET MAH                                                             ;01920
CEYHAN                        ;EMEK MAH                                                                   ;01920
CEYHAN                        ;ESENTEPE MAH                                                               ;01920
CEYHAN                        ;FATİH SULTAN MEHMET MAH                                                    ;01920
CEYHAN                        ;GAZİ OSMAN PAŞA MAH                                                        ;01920
CEYHAN                        ;HÜRRİYET MAH                                                               ;01920
CEYHAN                        ;İNÖNÜ MAH                                                                  ;01920
CEYHAN                        ;İSTİKLAL MAH                                                               ;01920
CEYHAN                        ;KELEMETİ MAH                                                               ;01920
CEYHAN                        ;KONAKOĞLU MAH                                                              ;01920
CEYHAN                        ;KORUKLU MAH                                                                ;01920
CEYHAN                        ;KÜÇÜKKIRIM MAH                                                             ;01920
CEYHAN                        ;MİTHAT PAŞA MAH                                                            ;01920
CEYHAN                        ;MODERNEVLER MAH                                                            ;01920
CEYHAN                        ;MURADİYE MAH                                                               ;01920
CEYHAN                        ;NAMIK KEMAL MAH                                                            ;01920
CEYHAN                        ;SARISAKAL MAH                                                              ;01920
CEYHAN                        ;ŞAHİN ÖZBİLEN MAH                                                          ;01920
CEYHAN                        ;ŞEHİT HACI İBRAHİM MAH                                                     ;01920
CEYHAN                        ;ULUS MAH                                                                   ;01920
CEYHAN                        ;YARSUAT MAH                                                                ;01920
CEYHAN                        ;ZÜBEYDE HANIM MAH                                                          ;01920
MUSTAFABEYLİ                  ;MUSTAFABEYLİ MAH                                                           ;01924
HUZUREVLERİ                   ;BELEDİYE EVLERİ MAH                                                        ;01360
HUZUREVLERİ                   ;HUZUREVLERİ MAH                                                            ;01360
HUZUREVLERİ                   ;YÜZÜNCÜYIL MAH                                                             ;01360
MAHFESIĞMAZ                   ;BEYAZEVLER MAH                                                             ;01170
MAHFESIĞMAZ                   ;BOZCALAR MAH                                                               ;01170
MAHFESIĞMAZ                   ;DÖRTLER MAH                                                                ;01170
MAHFESIĞMAZ                   ;ESENTEPE MAH                                                               ;01170
MAHFESIĞMAZ                   ;FADIL MAH                                                                  ;01170
MAHFESIĞMAZ                   ;GÖKKUYU MAH                                                                ;01170
MAHFESIĞMAZ                   ;GÜZELYALI MAH                                                              ;01170
MAHFESIĞMAZ                   ;KABASAKAL MAH                                                              ;01170
MAHFESIĞMAZ                   ;KARAHAN MAH                                                                ;01170
MAHFESIĞMAZ                   ;KARSLILAR MAH                                                              ;01170
MAHFESIĞMAZ                   ;KAŞOBA MAH                                                                 ;01170
MAHFESIĞMAZ                   ;KOCATEPE MAH                                                               ;01170
MAHFESIĞMAZ                   ;KURTTEPE MAH                                                               ;01170
MAHFESIĞMAZ                   ;KÜÇÜKÇINAR MAH                                                             ;01170
MAHFESIĞMAZ                   ;MAHFESIĞMAZ MAH                                                            ;01170
MAHFESIĞMAZ                   ;MEMİŞLİ MAH                                                                ;01170
MAHFESIĞMAZ                   ;ÖRCÜN MAH                                                                  ;01170
MAHFESIĞMAZ                   ;PİRİLİ MAH                                                                 ;01170
MAHFESIĞMAZ                   ;SÖĞÜTLÜ MAH                                                                ;01170
MAHFESIĞMAZ                   ;ŞAMBAYADI MAH                                                              ;01170
MAHFESIĞMAZ                   ;TOROS MAH                                                                  ;01170
MAHFESIĞMAZ                   ;YENİ MAH                                                                   ;01170
MAHFESIĞMAZ                   ;YURT MAH                                                                   ;01170
SALBAŞ                        ;SALBAŞ ESENTEPE MAH                                                        ;01780
AKKAYA                        ;AKKAYA MAH                                                                 ;01662
AKKAYA                        ;AKOLUK MAH                                                                 ;01662
AKKAYA                        ;BAĞDATLI MAH                                                               ;01662
AKKAYA                        ;BAHÇECİK MAH                                                               ;01662
AKKAYA                        ;ÇANDIRLAR MAH                                                              ;01662
AKKAYA                        ;ÇONDU MAH                                                                  ;01662
AKKAYA                        ;ÇÜRÜKLER MAH                                                               ;01662
AKKAYA                        ;DEĞİRMENCİUŞAĞI MAH                                                        ;01662
AKKAYA                        ;GAFFARUŞAĞI MAH                                                            ;01662
AKKAYA                        ;GEDİKLİ MAH                                                                ;01662
AKKAYA                        ;GÖBELLİ MAH                                                                ;01662
AKKAYA                        ;GÜRÜMZE MAH                                                                ;01662
AKKAYA                        ;GÜZPINARI MAH                                                              ;01662
AKKAYA                        ;HIDIRUŞAĞI MAH                                                             ;01662
AKKAYA                        ;İNCİRCİ MAH                                                                ;01662
AKKAYA                        ;KALEYÜZÜ MAH                                                               ;01662
AKKAYA                        ;KAŞALTI MAH                                                                ;01662
AKKAYA                        ;KAYADİBİ MAH                                                               ;01662
AKKAYA                        ;KIRIKUŞAĞI MAH                                                             ;01662
AKKAYA                        ;KISACIKLI MAH                                                              ;01662
AKKAYA                        ;KIZILYER MAH                                                               ;01662
AKKAYA                        ;KOÇYAZI MAH                                                                ;01662
AKKAYA                        ;KONAKKURAN MAH                                                             ;01662
AKKAYA                        ;KOVUKÇINAR MAH                                                             ;01662
AKKAYA                        ;MANSURLU MAH                                                               ;01662
AKKAYA                        ;MUSALAR MAH                                                                ;01662
AKKAYA                        ;OLUCAK MAH                                                                 ;01662
AKKAYA                        ;ORMANCIK MAH                                                               ;01662
AKKAYA                        ;ORTAKÖY MAH                                                                ;01662
AKKAYA                        ;ORUÇLU MAH                                                                 ;01662
AKKAYA                        ;PAŞALI MAH                                                                 ;01662
AKKAYA                        ;SÜPHANDERE MAH                                                             ;01662
AKKAYA                        ;ŞAHMURATLI MAH                                                             ;01662
AKKAYA                        ;TENKERLİ MAH                                                               ;01662
AKKAYA                        ;TOKMANAKLI MAH                                                             ;01662
AKKAYA                        ;TORTULU MAH                                                                ;01662
AKKAYA                        ;UĞURLUBAĞ MAH                                                              ;01662
AKKAYA                        ;YAYLAPINAR MAH                                                             ;01662
AKKAYA                        ;YEREBAKAN MAH                                                              ;01662
FEKE                          ;BELENKÖY MAH                                                               ;01660
FEKE                          ;GÖKÇELİ MAH                                                                ;01660
FEKE                          ;İSLAM MAH                                                                  ;01660
FEKE                          ;KARACAOĞLAN MAH                                                            ;01660
FEKE                          ;KARACAUŞAĞI MAH                                                            ;01660
FEKE                          ;KAZANCI MAH                                                                ;01660
FEKE                          ;KEKLİKÇİ MAH                                                               ;01660
FEKE                          ;SÜLEMİŞLİ MAH                                                              ;01660
FEKE                          ;YEŞİL DÜŞMÜŞ MAH                                                           ;01660
İMAMOĞLU                      ;ADALET MAH                                                                 ;01700
İMAMOĞLU                      ;CUMHURİYET MAH                                                             ;01700
İMAMOĞLU                      ;FATİH MAH                                                                  ;01700
İMAMOĞLU                      ;HÜRRİYET MAH                                                               ;01700
İMAMOĞLU                      ;MENTEŞ MAH                                                                 ;01700
İMAMOĞLU                      ;TUNA MAH                                                                   ;01700
SAYGEÇİT                      ;AĞZIKARACA MAH                                                             ;01702
SAYGEÇİT                      ;ALAYBEYİ MAH                                                               ;01702
SAYGEÇİT                      ;ALİLER MAH                                                                 ;01702
SAYGEÇİT                      ;AYVALI MAH                                                                 ;01702
SAYGEÇİT                      ;CAMİLİ MAH                                                                 ;01702
SAYGEÇİT                      ;ÇÖRTEN MAH                                                                 ;01702
SAYGEÇİT                      ;DANACILI MAH                                                               ;01702
SAYGEÇİT                      ;HACIHASANLI MAH                                                            ;01702
SAYGEÇİT                      ;KOYUNEVİ MAH                                                               ;01702
SAYGEÇİT                      ;MALIHIDIRLI MAH                                                            ;01702
SAYGEÇİT                      ;OTLUK MAH                                                                  ;01702
SAYGEÇİT                      ;PEKMEZCİ MAH                                                               ;01702
SAYGEÇİT                      ;SAYCA MAH                                                                  ;01702
SAYGEÇİT                      ;SAYGEÇİT MAH                                                               ;01702
SAYGEÇİT                      ;SEVİNÇLİ MAH                                                               ;01702
SAYGEÇİT                      ;SOKUTAŞ MAH                                                                ;01702
SAYGEÇİT                      ;UFACIKÖREN MAH                                                             ;01702
SAYGEÇİT                      ;ULUÇINAR MAH                                                               ;01702
SAYGEÇİT                      ;ÜÇTEPE MAH                                                                 ;01702
SAYGEÇİT                      ;YAZITEPE MAH                                                               ;01702
SAYGEÇİT                      ;YENİEVLER MAH                                                              ;01702
KARAİSALI                     ;AKÇALI MAH                                                                 ;01770
KARAİSALI                     ;AKTAŞ MAH                                                                  ;01770
KARAİSALI                     ;ALTINOVA MAH                                                               ;01770
KARAİSALI                     ;AŞAĞIBELEMEDİK MAH                                                         ;01770
KARAİSALI                     ;AŞAĞIYÖRÜKLER MAH                                                          ;01770
KARAİSALI                     ;AYAKKIF MAH                                                                ;01770
KARAİSALI                     ;BARAKDAĞI MAH                                                              ;01770
KARAİSALI                     ;BAŞKIF MAH                                                                 ;01770
KARAİSALI                     ;BEKİRLİ MAH                                                                ;01770
KARAİSALI                     ;BEYDEMİR MAH                                                               ;01770
KARAİSALI                     ;BOLACALI MAH                                                               ;01770
KARAİSALI                     ;BUCAK MAH                                                                  ;01770
KARAİSALI                     ;ÇAKALLI MAH                                                                ;01770
KARAİSALI                     ;ÇATALAN MAH                                                                ;01770
KARAİSALI                     ;ÇECELİ MAH                                                                 ;01770
KARAİSALI                     ;ÇEVLİK MAH                                                                 ;01770
KARAİSALI                     ;ÇOCUKLAR MAH                                                               ;01770
KARAİSALI                     ;ÇORLU MAH                                                                  ;01770
KARAİSALI                     ;ÇUKUR MAH                                                                  ;01770
KARAİSALI                     ;DEMİRÇİT MAH                                                               ;01770
KARAİSALI                     ;DÖŞEKEVİ MAH                                                               ;01770
KARAİSALI                     ;DURAK MAH                                                                  ;01770
KARAİSALI                     ;EĞLENCE MAH                                                                ;01770
KARAİSALI                     ;EMELCİK MAH                                                                ;01770
KARAİSALI                     ;ETEKLİ MAH                                                                 ;01770
KARAİSALI                     ;FETTAHLI MAH                                                               ;01770
KARAİSALI                     ;FİLİKLİ MAH                                                                ;01770
KARAİSALI                     ;GİLDİRLİ MAH                                                               ;01770
KARAİSALI                     ;GÖKHASANLI MAH                                                             ;01770
KARAİSALI                     ;GÜLÜŞLÜ MAH                                                                ;01770
KARAİSALI                     ;GÜVENÇ MAH                                                                 ;01770
KARAİSALI                     ;HACILI MAH                                                                 ;01770
KARAİSALI                     ;HACIMUSALI MAH                                                             ;01770
KARAİSALI                     ;KALEDAĞI MAH                                                               ;01770
KARAİSALI                     ;KAPIKAYA MAH                                                               ;01770
KARAİSALI                     ;KARAHASANLI MAH                                                            ;01770
KARAİSALI                     ;KARAKILIÇ MAH                                                              ;01770
KARAİSALI                     ;KARAKUYU MAH                                                               ;01770
KARAİSALI                     ;KARAPINAR MAH                                                              ;01770
KARAİSALI                     ;KIRALAN MAH                                                                ;01770
KARAİSALI                     ;KIRIKLI MAH                                                                ;01770
KARAİSALI                     ;KOCAVELİLER MAH                                                            ;01770
KARAİSALI                     ;KÖRÜKLÜ MAH                                                                ;01770
KARAİSALI                     ;KUŞCUSOFULU MAH                                                            ;01770
KARAİSALI                     ;KUYUCU MAH                                                                 ;01770
KARAİSALI                     ;KUZGUN MAH                                                                 ;01770
KARAİSALI                     ;MARAŞLI MAH                                                                ;01770
KARAİSALI                     ;MERKEZBOZTAHTA MAH                                                         ;01770
KARAİSALI                     ;MURTÇUKURU MAH                                                             ;01770
KARAİSALI                     ;NERGİZLİK MAH                                                              ;01770
KARAİSALI                     ;NUHLU MAH                                                                  ;01770
KARAİSALI                     ;ÖMERLİ MAH                                                                 ;01770
KARAİSALI                     ;SADIKALİ MAH                                                               ;01770
KARAİSALI                     ;SARIMEHMETLİ MAH                                                           ;01770
KARAİSALI                     ;SAYPINAR MAH                                                               ;01770
KARAİSALI                     ;SELAMPINAR MAH                                                             ;01770
KARAİSALI                     ;TATIK MAH                                                                  ;01770
KARAİSALI                     ;TOPAKTAŞ MAH                                                               ;01770
KARAİSALI                     ;TOPKARALI MAH                                                              ;01770
KARAİSALI                     ;TORUNSOLAKLI MAH                                                           ;01770
KARAİSALI                     ;TÜMENLİ MAH                                                                ;01770
KARAİSALI                     ;YAZIBAŞI MAH                                                               ;01770
KARATAŞ                       ;ADALI MAH                                                                  ;01900
KARATAŞ                       ;ATAKÖY MAH                                                                 ;01900
KARATAŞ                       ;BAHÇE MAH                                                                  ;01900
KARATAŞ                       ;BEBELİ MAH                                                                 ;01900
KARATAŞ                       ;ÇAĞŞIRLI MAH                                                               ;01900
KARATAŞ                       ;ÇAKIRÖREN MAH                                                              ;01900
KARATAŞ                       ;ÇAVUŞLU MAH                                                                ;01900
KARATAŞ                       ;ÇİMELİ MAH                                                                 ;01900
KARATAŞ                       ;ÇUKURKAMIŞ MAH                                                             ;01900
KARATAŞ                       ;DAMLAPINAR MAH                                                             ;01900
KARATAŞ                       ;DEVELİÖREN MAH                                                             ;01900
KARATAŞ                       ;DOLAPLI MAH                                                                ;01900
KARATAŞ                       ;GÖLKAYA MAH                                                                ;01900
KARATAŞ                       ;HACIHASAN MAH                                                              ;01900
KARATAŞ                       ;HASIRAĞACI MAH                                                             ;01900
KARATAŞ                       ;HELVACI MAH                                                                ;01900
KARATAŞ                       ;İNNEPLİHÜYÜĞÜ MAH                                                          ;01900
KARATAŞ                       ;İSAHACILI MAH                                                              ;01900
KARATAŞ                       ;KAPI MAH                                                                   ;01900
KARATAŞ                       ;KARAGÖÇER MAH                                                              ;01900
KARATAŞ                       ;KARATAŞ MAH                                                                ;01900
KARATAŞ                       ;KARŞIYAKA MAH                                                              ;01900
KARATAŞ                       ;KEMALİYE MAH                                                               ;01900
KARATAŞ                       ;KESİK MAH                                                                  ;01900
KARATAŞ                       ;KIRHASAN MAH                                                               ;01900
KARATAŞ                       ;KIZILTAHTA MAH                                                             ;01900
KARATAŞ                       ;KİREMİTLİ MAH                                                              ;01900
KARATAŞ                       ;MELETMEZ MAH                                                               ;01900
KARATAŞ                       ;ORTA MAH                                                                   ;01900
KARATAŞ                       ;OYMAKLI MAH                                                                ;01900
KARATAŞ                       ;SARIMSAK MAH                                                               ;01900
KARATAŞ                       ;SİRKENLİ MAH                                                               ;01900
KARATAŞ                       ;TABAKLAR MAH                                                               ;01900
KARATAŞ                       ;TABUR MAH                                                                  ;01900
KARATAŞ                       ;TERLİKSİZ MAH                                                              ;01900
KARATAŞ                       ;TOPRAKLI MAH                                                               ;01900
KARATAŞ                       ;TUZKUYUSU MAH                                                              ;01900
KARATAŞ                       ;TUZLA MAH                                                                  ;01900
KARATAŞ                       ;YASSIVEREN MAH                                                             ;01900
KARATAŞ                       ;YEMİŞLİ MAH                                                                ;01900
KARATAŞ                       ;YENİ MAH                                                                   ;01900
KARATAŞ                       ;YENİMURAT MAH                                                              ;01900
KARATAŞ                       ;YÜZBAŞI MAH                                                                ;01900
HACIBEYLİ                     ;GAZİ MAH                                                                   ;01555
HACIBEYLİ                     ;HACIBEYLİ MAH                                                              ;01555
KAHVELİ                       ;ACARMANTAŞ MAH                                                             ;01502
KAHVELİ                       ;AKARCA MAH                                                                 ;01502
KAHVELİ                       ;AKÇALIUŞAĞI MAH                                                            ;01502
KAHVELİ                       ;AKDAM MAH                                                                  ;01502
KAHVELİ                       ;AKKAYA MAH                                                                 ;01502
KAHVELİ                       ;ALAPINAR MAH                                                               ;01502
KAHVELİ                       ;ANDIL MAH                                                                  ;01502
KAHVELİ                       ;ARSLANLI MAH                                                               ;01502
KAHVELİ                       ;AYDIN MAH                                                                  ;01502
KAHVELİ                       ;AYŞEHOCA MAH                                                               ;01502
KAHVELİ                       ;BAĞÖZÜ MAH                                                                 ;01502
KAHVELİ                       ;BAĞTEPE MAH                                                                ;01502
KAHVELİ                       ;BOZTAHTA MAH                                                               ;01502
KAHVELİ                       ;BUCAK MAH                                                                  ;01502
KAHVELİ                       ;BULDUKLU MAH                                                               ;01502
KAHVELİ                       ;ÇAMDERE MAH                                                                ;01502
KAHVELİ                       ;ÇAMLARCA MAH                                                               ;01502
KAHVELİ                       ;ÇANDIK MAH                                                                 ;01502
KAHVELİ                       ;ÇELENUŞAĞI MAH                                                             ;01502
KAHVELİ                       ;ÇOBANPINARI MAH                                                            ;01502
KAHVELİ                       ;ÇOKAK MAH                                                                  ;01502
KAHVELİ                       ;ÇUKURÖREN MAH                                                              ;01502
KAHVELİ                       ;ÇULLUUŞAĞI MAH                                                             ;01502
KAHVELİ                       ;ÇÜRÜKLÜ MAH                                                                ;01502
KAHVELİ                       ;DAMYERİ MAH                                                                ;01502
KAHVELİ                       ;DİKİLİTAŞ MAH                                                              ;01502
KAHVELİ                       ;DİLEKKAYA MAH                                                              ;01502
KAHVELİ                       ;DOĞANALANI MAH                                                             ;01502
KAHVELİ                       ;DURALUŞAĞI MAH                                                             ;01502
KAHVELİ                       ;DURMUŞLU MAH                                                               ;01502
KAHVELİ                       ;DÜZAĞAÇ MAH                                                                ;01502
KAHVELİ                       ;ENİZÇAKIRI MAH                                                             ;01502
KAHVELİ                       ;ERGENUŞAĞI MAH                                                             ;01502
KAHVELİ                       ;ESKİKABASAKAL MAH                                                          ;01502
KAHVELİ                       ;ESKİMANTAŞ MAH                                                             ;01502
KAHVELİ                       ;FAYDALI MAH                                                                ;01502
KAHVELİ                       ;FERHATLI MAH                                                               ;01502
KAHVELİ                       ;GEDİKLİ MAH                                                                ;01502
KAHVELİ                       ;GÖKÇEYOL MAH                                                               ;01502
KAHVELİ                       ;GÖKGÖZ MAH                                                                 ;01502
KAHVELİ                       ;GÖRBEYAZ MAH                                                               ;01502
KAHVELİ                       ;GÜNERİ MAH                                                                 ;01502
KAHVELİ                       ;HACIMİRZALI MAH                                                            ;01502
KAHVELİ                       ;HAMAM MAH                                                                  ;01502
KAHVELİ                       ;ILICA MAH                                                                  ;01502
KAHVELİ                       ;IŞIKKAYA MAH                                                               ;01502
KAHVELİ                       ;IŞIKLI MAH                                                                 ;01502
KAHVELİ                       ;İDEMKÖY MAH                                                                ;01502
KAHVELİ                       ;KABAKTEPE MAH                                                              ;01502
KAHVELİ                       ;KAHVELİ MAH                                                                ;01502
KAHVELİ                       ;KALKUMAÇ MAH                                                               ;01502
KAHVELİ                       ;KAPIKAYA MAH                                                               ;01502
KAHVELİ                       ;KARABUCAK MAH                                                              ;01502
KAHVELİ                       ;KARACAÖREN MAH                                                             ;01502
KAHVELİ                       ;KARAHAMZALI MAH                                                            ;01502
KAHVELİ                       ;KARANEBİLİ MAH                                                             ;01502
KAHVELİ                       ;KEMERKÖY MAH                                                               ;01502
KAHVELİ                       ;KIBRISLAR MAH                                                              ;01502
KAHVELİ                       ;KIZILLAR MAH                                                               ;01502
KAHVELİ                       ;KIZLARSEKİSİ MAH                                                           ;01502
KAHVELİ                       ;KÖSELİ MAH                                                                 ;01502
KAHVELİ                       ;KUYTUCAK MAH                                                               ;01502
KAHVELİ                       ;KUYUBELİ MAH                                                               ;01502
KAHVELİ                       ;KUYULUK MAH                                                                ;01502
KAHVELİ                       ;MAHYALAR MAH                                                               ;01502
KAHVELİ                       ;MARANKEÇİLİ MAH                                                            ;01502
KAHVELİ                       ;MİNNETLİ MAH                                                               ;01502
KAHVELİ                       ;ORÇAN MAH                                                                  ;01502
KAHVELİ                       ;ORUÇLU MAH                                                                 ;01502
KAHVELİ                       ;ÖRENDERE MAH                                                               ;01502
KAHVELİ                       ;ÖZBAŞI MAH                                                                 ;01502
KAHVELİ                       ;PEKMEZCİ MAH                                                               ;01502
KAHVELİ                       ;POSTKABASAKAL MAH                                                          ;01502
KAHVELİ                       ;SALMANLI MAH                                                               ;01502
KAHVELİ                       ;ŞERİFLİ MAH                                                                ;01502
KAHVELİ                       ;TEPECİKÖREN MAH                                                            ;01502
KAHVELİ                       ;TUFANLI MAH                                                                ;01502
KAHVELİ                       ;TURGUTLU MAH                                                               ;01502
KAHVELİ                       ;TURUNÇLU MAH                                                               ;01502
KAHVELİ                       ;VELİCANLI MAH                                                              ;01502
KAHVELİ                       ;YANALERİK MAH                                                              ;01502
KAHVELİ                       ;YASSIÇALI MAH                                                              ;01502
KAHVELİ                       ;YENİKÖY MAH                                                                ;01502
KAHVELİ                       ;YUKARIKEÇİLİ MAH                                                           ;01502
KAHVELİ                       ;YÜKSEKÖREN MAH                                                             ;01502
KAHVELİ                       ;ZERDALİ MAH                                                                ;01502
KOZAN                         ;AĞLIBOĞAZ MAH                                                              ;01500
KOZAN                         ;ARSLANPAŞA MAH                                                             ;01500
KOZAN                         ;BAĞLAR MAH                                                                 ;01500
KOZAN                         ;CUMHURİYET MAH                                                             ;01500
KOZAN                         ;ÇANAKLI MAH                                                                ;01500
KOZAN                         ;HACIUŞAĞI MAH                                                              ;01500
KOZAN                         ;KARACAOĞLAN MAH                                                            ;01500
KOZAN                         ;MAHMUTLU MAH                                                               ;01500
KOZAN                         ;ŞEVKİYE MAH                                                                ;01500
KOZAN                         ;TAŞ MAH                                                                    ;01500
KOZAN                         ;TAVŞANTEPE MAH                                                             ;01500
KOZAN                         ;TUFANPAŞA MAH                                                              ;01500
KOZAN                         ;TÜRKELİ MAH                                                                ;01500
KOZAN                         ;VARSAKLAR MAH                                                              ;01500
KOZAN                         ;YARIMOĞLU MAH                                                              ;01500
AKÇATEKİR                     ;AKÇATEKİR MAH                                                              ;01490
GÖKBEZ                        ;ALPU MAH                                                                   ;01472
GÖKBEZ                        ;AŞÇIBEKİRLİ MAH                                                            ;01472
GÖKBEZ                        ;BELEMEDİK MAH                                                              ;01472
GÖKBEZ                        ;ÇAMLIBEL MAH                                                               ;01472
GÖKBEZ                        ;DAĞDİBİ MAH                                                                ;01472
GÖKBEZ                        ;ESKİKONACIK MAH                                                            ;01472
GÖKBEZ                        ;FINDIKLI MAH                                                               ;01472
GÖKBEZ                        ;GÖKBEZ MAH                                                                 ;01472
GÖKBEZ                        ;HAMİDİYE MAH                                                               ;01472
GÖKBEZ                        ;KAMIŞLI MAH                                                                ;01472
GÖKBEZ                        ;KARAKIŞLAKÇI MAH                                                           ;01472
GÖKBEZ                        ;ÖMERLİ MAH                                                                 ;01472
GÖKBEZ                        ;YAĞLITAŞ MAH                                                               ;01472
GÖKBEZ                        ;YAZICAK MAH                                                                ;01472
GÖKBEZ                        ;YENİKONACIK MAH                                                            ;01472
GÖKBEZ                        ;YUKARIBELEMEDİK MAH                                                        ;01472
POZANTI                       ;CUMHURİYET MAH                                                             ;01470
POZANTI                       ;İSTİKLAL MAH                                                               ;01470
POZANTI                       ;KURTULUŞ MAH                                                               ;01470
POZANTI                       ;ZAFER MAH                                                                  ;01470
SAİMBEYLİ                     ;AKSAAĞAÇ MAH                                                               ;01740
SAİMBEYLİ                     ;AVCIPINARI MAH                                                             ;01740
SAİMBEYLİ                     ;AYVACIK MAH                                                                ;01740
SAİMBEYLİ                     ;BEYPINARI MAH                                                              ;01740
SAİMBEYLİ                     ;CIVIKLI MAH                                                                ;01740
SAİMBEYLİ                     ;CUMHURLU MAH                                                               ;01740
SAİMBEYLİ                     ;ÇATAK MAH                                                                  ;01740
SAİMBEYLİ                     ;ÇERALAN MAH                                                                ;01740
SAİMBEYLİ                     ;ÇORAK MAH                                                                  ;01740
SAİMBEYLİ                     ;DEĞİRMENCİUŞAĞI MAH                                                        ;01740
SAİMBEYLİ                     ;EYÜPLÜ MAH                                                                 ;01740
SAİMBEYLİ                     ;FATİH MAH                                                                  ;01740
SAİMBEYLİ                     ;GÖKMENLER MAH                                                              ;01740
SAİMBEYLİ                     ;GÜRLEŞEN MAH                                                               ;01740
SAİMBEYLİ                     ;HALİLBEYLİ MAH                                                             ;01740
SAİMBEYLİ                     ;HİMMETLİ MAH                                                               ;01740
SAİMBEYLİ                     ;İSLAM MAH                                                                  ;01740
SAİMBEYLİ                     ;KANDİLLİ MAH                                                               ;01740
SAİMBEYLİ                     ;KAPAKLIKUYU MAH                                                            ;01740
SAİMBEYLİ                     ;KARAKUYU MAH                                                               ;01740
SAİMBEYLİ                     ;KIZILAĞAÇ MAH                                                              ;01740
SAİMBEYLİ                     ;MAHMUTLU MAH                                                               ;01740
SAİMBEYLİ                     ;NALTAŞ MAH                                                                 ;01740
SAİMBEYLİ                     ;TOPALLAR MAH                                                               ;01740
SAİMBEYLİ                     ;TÜLÜ MAH                                                                   ;01740
SAİMBEYLİ                     ;YARDİBİ MAH                                                                ;01740
SAİMBEYLİ                     ;YENİKÖY MAH                                                                ;01740
SAİMBEYLİ                     ;YEŞİLBAĞLAR MAH                                                            ;01740
BAKLALI                       ;ACIDEREOSB MAH                                                             ;01410
BURUK                         ;BEYCELİ MAH                                                                ;01460
BURUK                         ;BURUK CUMHURİYET MAH                                                       ;01460
BURUK                         ;İSTİKLAL MAH                                                               ;01460
BURUK                         ;SOFUDEDE MAH                                                               ;01460
İNCİRLİK                      ;HÜRRİYET MAH                                                               ;01340
İNCİRLİK                      ;KEMALPAŞA MAH                                                              ;01340
İNCİRLİK                      ;YENİ MAH                                                                   ;01340
OSMANGAZİ                     ;ACIDERE MAH                                                                ;01790
OSMANGAZİ                     ;AFLAK MAH                                                                  ;01790
OSMANGAZİ                     ;AKKUYU MAH                                                                 ;01790
OSMANGAZİ                     ;AVCILAR MAH                                                                ;01790
OSMANGAZİ                     ;AYDINYURDU MAH                                                             ;01790
OSMANGAZİ                     ;AYVALI MAH                                                                 ;01790
OSMANGAZİ                     ;BAYRAM HACILI MAH                                                          ;01790
OSMANGAZİ                     ;BOYNUYOĞUN MAH                                                             ;01790
OSMANGAZİ                     ;BOZTEPE MAH                                                                ;01790
OSMANGAZİ                     ;BÜYÜK BAKLALI MAH                                                          ;01790
OSMANGAZİ                     ;CERENLİ MAH                                                                ;01790
OSMANGAZİ                     ;CİHADİYE MAH                                                               ;01790
OSMANGAZİ                     ;ÇAMLICA MAH                                                                ;01790
OSMANGAZİ                     ;ÇARKIPARE MAH                                                              ;01790
OSMANGAZİ                     ;ÇAYLI MAH                                                                  ;01790
OSMANGAZİ                     ;ÇINARLI MAH                                                                ;01790
OSMANGAZİ                     ;ÇİÇEKLİ MAH                                                                ;01790
OSMANGAZİ                     ;ÇİRİŞGEDİĞİ MAH                                                            ;01790
OSMANGAZİ                     ;DAĞCI MAH                                                                  ;01790
OSMANGAZİ                     ;DUTLUCA MAH                                                                ;01790
OSMANGAZİ                     ;EĞECİUŞAĞI MAH                                                             ;01790
OSMANGAZİ                     ;ERTUĞRULGAZİ MAH                                                           ;01790
OSMANGAZİ                     ;GÖKBUKET MAH                                                               ;01790
OSMANGAZİ                     ;GÖZTEPE MAH                                                                ;01790
OSMANGAZİ                     ;HAKKIBEYLİ MAH                                                             ;01790
OSMANGAZİ                     ;HASANBEYLİ MAH                                                             ;01790
OSMANGAZİ                     ;HOCALLI MAH                                                                ;01790
OSMANGAZİ                     ;KARAÖMERLİ MAH                                                             ;01790
OSMANGAZİ                     ;KARAYUSUFLU MAH                                                            ;01790
OSMANGAZİ                     ;KARGAKEKEÇ MAH                                                             ;01790
OSMANGAZİ                     ;KARLIK MAH                                                                 ;01790
OSMANGAZİ                     ;KAŞOBASI MAH                                                               ;01790
OSMANGAZİ                     ;KEPEZTEPE MAH                                                              ;01790
OSMANGAZİ                     ;KILBAŞ MAH                                                                 ;01790
OSMANGAZİ                     ;KILIÇLI MAH                                                                ;01790
OSMANGAZİ                     ;KIZILKAŞ MAH                                                               ;01790
OSMANGAZİ                     ;KÖSEFAKILI MAH                                                             ;01790
OSMANGAZİ                     ;KÜÇÜKBAKLALI MAH                                                           ;01790
OSMANGAZİ                     ;MALTEPE MAH                                                                ;01790
OSMANGAZİ                     ;MENEKŞE MAH                                                                ;01790
OSMANGAZİ                     ;MUSTAFALAR MAH                                                             ;01790
OSMANGAZİ                     ;MÜMİNLİ MAH                                                                ;01790
OSMANGAZİ                     ;OSMANGAZİ MAH                                                              ;01790
OSMANGAZİ                     ;SARIÇAM MAH                                                                ;01790
OSMANGAZİ                     ;SULUCA MAH                                                                 ;01790
OSMANGAZİ                     ;TURUNÇLU MAH                                                               ;01790
OSMANGAZİ                     ;ÜNLÜCE MAH                                                                 ;01790
OSMANGAZİ                     ;YAĞIZLAR MAH                                                               ;01790
OSMANGAZİ                     ;YARIMCA MAH                                                                ;01790
OSMANGAZİ                     ;YENİYAYLA MAH                                                              ;01790
OSMANGAZİ                     ;YÜREKLİ MAH                                                                ;01790
REMZİOĞUZARIK                 ;BALCALI MAH                                                                ;01250
REMZİOĞUZARIK                 ;ESENTEPE MAH                                                               ;01250
REMZİOĞUZARIK                 ;GÜLTEPE MAH                                                                ;01250
REMZİOĞUZARIK                 ;MEHMET AKİF ERSOY MAH                                                      ;01250
REMZİOĞUZARIK                 ;ORHANGAZİ MAH                                                              ;01250
REMZİOĞUZARIK                 ;REMZİ OĞUZ ARIK MAH                                                        ;01250
REMZİOĞUZARIK                 ;ŞAHİNTEPE MAH                                                              ;01250
REMZİOĞUZARIK                 ;YAVUZ SULTAN SELİM MAH                                                     ;01250
REMZİOĞUZARIK                 ;YEŞİLTEPE MAH                                                              ;01250
REMZİOĞUZARIK                 ;YILDIRIM BEYAZIT MAH                                                       ;01250
AKKAPI                        ;AKKAPI MAH                                                                 ;01040
AKKAPI                        ;DAĞLIOĞLU MAH                                                              ;01040
DENİZLİ                       ;AHMET REMZİ YÜREĞİR MAH                                                    ;01130
DENİZLİ                       ;DENİZLİ MAH                                                                ;01130
DENİZLİ                       ;KURTULUŞ MAH                                                               ;01130
DENİZLİ                       ;MİTHATPAŞA MAH                                                             ;01130
DENİZLİ                       ;SAKARYA MAH                                                                ;01130
EMEK                          ;EMEK MAH                                                                   ;01080
EMEK                          ;OVA MAH                                                                    ;01080
EMEK                          ;ŞAKİRPAŞA MAH                                                              ;01080
EMEK                          ;UÇAK MAH                                                                   ;01080
FEVZİPAŞA                     ;AYDINLAR MAH                                                               ;01190
FEVZİPAŞA                     ;BARIŞ MAH                                                                  ;01190
FEVZİPAŞA                     ;FEVZİPAŞA MAH                                                              ;01190
GAZİPAŞA                      ;CEMALPAŞA MAH                                                              ;01120
GAZİPAŞA                      ;REŞATBEY MAH                                                               ;01120
GÜLBAHÇESİ                    ;GÜLBAHÇESİ MAH                                                             ;01050
GÜRSELPAŞA                    ;2000 EVLER MAH                                                             ;01200
GÜRSELPAŞA                    ;BAHÇEŞEHİR MAH                                                             ;01200
GÜRSELPAŞA                    ;GÜRSELPAŞA MAH                                                             ;01200
GÜRSELPAŞA                    ;YENİ MAH                                                                   ;01200
HADIRLI                       ;HADIRLI MAH                                                                ;01365
HÜKÜMET                       ;ALİDEDE MAH                                                                ;01020
HÜKÜMET                       ;BEŞOCAK MAH                                                                ;01020
HÜKÜMET                       ;MESTANZADE MAH                                                             ;01020
HÜKÜMET                       ;SARIYAKUP MAH                                                              ;01020
HÜKÜMET                       ;ŞEHİTDURAN MAH                                                             ;01020
HÜKÜMET                       ;TÜRKOCAĞI MAH                                                              ;01020
HÜKÜMET                       ;YENİBEY MAH                                                                ;01020
KARAYUSUFLU                   ;BAHÇELİEVLER MAH                                                           ;01355
KARAYUSUFLU                   ;BÜYÜKÇILDIRIM MAH                                                          ;01355
KARAYUSUFLU                   ;BÜYÜKDİKİLİ MAH                                                            ;01355
KARAYUSUFLU                   ;CAMUZCU MAH                                                                ;01355
KARAYUSUFLU                   ;ÇAPUTÇU MAH                                                                ;01355
KARAYUSUFLU                   ;DERVİŞLER MAH                                                              ;01355
KARAYUSUFLU                   ;DÖRTAĞAÇ MAH                                                               ;01355
KARAYUSUFLU                   ;GÖKÇELER MAH                                                               ;01355
KARAYUSUFLU                   ;GÖLBAŞI MAH                                                                ;01355
KARAYUSUFLU                   ;KARAKUYU MAH                                                               ;01355
KARAYUSUFLU                   ;KARAYUSUFLU MAH                                                            ;01355
KARAYUSUFLU                   ;KAYIŞLI MAH                                                                ;01355
KARAYUSUFLU                   ;KOYUNCU MAH                                                                ;01355
KARAYUSUFLU                   ;KÖYLÜOĞLU MAH                                                              ;01355
KARAYUSUFLU                   ;KUYUMCULAR MAH                                                             ;01355
KARAYUSUFLU                   ;KÜÇÜKÇILDIRIM MAH                                                          ;01355
KARAYUSUFLU                   ;MÜRSELOĞLU MAH                                                             ;01355
KARAYUSUFLU                   ;SALMANBEYLİ MAH                                                            ;01355
KARAYUSUFLU                   ;SARIHUĞLAR MAH                                                             ;01355
KARAYUSUFLU                   ;SERİNEVLER MAH                                                             ;01355
KARAYUSUFLU                   ;YALMANLI MAH                                                               ;01355
KARAYUSUFLU                   ;YENİDAM MAH                                                                ;01355
KARAYUSUFLU                   ;YOLGEÇEN MAH                                                               ;01355
KARAYUSUFLU                   ;ZEYTİNLİ MAH                                                               ;01355
KURUKÖPRÜ                     ;ÇINARLI MAH                                                                ;01060
KURUKÖPRÜ                     ;DÖŞEME MAH                                                                 ;01060
KURUKÖPRÜ                     ;HANEDAN MAH                                                                ;01060
KURUKÖPRÜ                     ;HURMALI MAH                                                                ;01060
KURUKÖPRÜ                     ;İSTİKLAL MAH                                                               ;01060
KURUKÖPRÜ                     ;KOCAVEZİR MAH                                                              ;01060
KURUKÖPRÜ                     ;KURUKÖPRÜ MAH                                                              ;01060
KÜÇÜKDİKİLİ                   ;KAVAKLI MAH                                                                ;01430
KÜÇÜKDİKİLİ                   ;KOZA MAH                                                                   ;01430
KÜÇÜKDİKİLİ                   ;KÜÇÜKDİKİLİ MAH                                                            ;01430
KÜÇÜKDİKİLİ                   ;MEKAN MAH                                                                  ;01430
MAVİ BULVAR YURT              ;FATİH MAH                                                                  ;01160
MAVİ BULVAR YURT              ;PINAR MAH                                                                  ;01160
MAVİ BULVAR YURT              ;TELLİDERE MAH                                                              ;01160
MEYDAN                        ;DUMLUPINAR MAH                                                             ;01070
MEYDAN                        ;GÜLPINAR MAH                                                               ;01070
MEYDAN                        ;MEYDAN MAH                                                                 ;01070
MEYDAN                        ;MİRZAÇELEBİ MAH                                                            ;01070
MEYDAN                        ;YEŞİLYUVA MAH                                                              ;01070
SAYDAM                        ;BARBAROS MAH                                                               ;01030
SAYDAM                        ;BEY MAH                                                                    ;01030
SAYDAM                        ;HAVUZLUBAHÇE MAH                                                           ;01030
SAYDAM                        ;HÜRRİYET MAH                                                               ;01030
SAYDAM                        ;MIDIK MAH                                                                  ;01030
SAYDAM                        ;SUCUZADE MAH                                                               ;01030
ŞAKİRPAŞA                     ;ONUR MAH                                                                   ;01100
ŞAKİRPAŞA                     ;YEŞİLOBA MAH                                                               ;01100
YAĞCAMİ                       ;KARASOKU MAH                                                               ;01010
YAĞCAMİ                       ;KAYALIBAĞ MAH                                                              ;01010
YAĞCAMİ                       ;TEPEBAĞ MAH                                                                ;01010
YAĞCAMİ                       ;ULUCAMİİ MAH                                                               ;01010
YEŞİLEVLER                    ;DEMETEVLER MAH                                                             ;01180
YEŞİLEVLER                    ;İSMETPAŞA MAH                                                              ;01180
YEŞİLEVLER                    ;NARLICA MAH                                                                ;01180
YEŞİLEVLER                    ;YEŞİLEVLER MAH                                                             ;01180
YEŞİLOBA                      ;SARIHAMZALI MAH                                                            ;01110
YEŞİLOBA                      ;SÖĞÜTLÜ MAH                                                                ;01110
YEŞİLYURT                     ;YENİBARAJ MAH                                                              ;01150
YEŞİLYURT                     ;YEŞİLYURT MAH                                                              ;01150
ZİYAPAŞA                      ;GAZİPAŞA MAH                                                               ;01140
ZİYAPAŞA                      ;NAMIK KEMAL MAH                                                            ;01140
ZİYAPAŞA                      ;SÜMER MAH                                                                  ;01140
ZİYAPAŞA                      ;ZİYAPAŞA MAH                                                               ;01140
DAMLALI                       ;AKÇAL MAH                                                                  ;01642
DAMLALI                       ;AKPINAR MAH                                                                ;01642
DAMLALI                       ;AYVAT MAH                                                                  ;01642
DAMLALI                       ;BOLATPINARI MAH                                                            ;01642
DAMLALI                       ;BOZGÜNEY MAH                                                               ;01642
DAMLALI                       ;ÇATALÇAM MAH                                                               ;01642
DAMLALI                       ;ÇUKURKIŞLA MAH                                                             ;01642
DAMLALI                       ;DAMLALI MAH                                                                ;01642
DAMLALI                       ;DEMİROLUK MAH                                                              ;01642
DAMLALI                       ;DOĞANBEYLİ MAH                                                             ;01642
DAMLALI                       ;DOĞANLI MAH                                                                ;01642
DAMLALI                       ;ELEMANLI MAH                                                               ;01642
DAMLALI                       ;EVCİ MAH                                                                   ;01642
DAMLALI                       ;FATMAKUYU MAH                                                              ;01642
DAMLALI                       ;GÜZELİM MAH                                                                ;01642
DAMLALI                       ;HANYERİ MAH                                                                ;01642
DAMLALI                       ;İĞDEBEL MAH                                                                ;01642
DAMLALI                       ;KARSAVRAN MAH                                                              ;01642
DAMLALI                       ;KAYAPINAR MAH                                                              ;01642
DAMLALI                       ;KAYARCIK MAH                                                               ;01642
DAMLALI                       ;KİRAZLIYURT MAH                                                            ;01642
DAMLALI                       ;KOCCAĞIZ MAH                                                               ;01642
DAMLALI                       ;ORTAKÖY MAH                                                                ;01642
DAMLALI                       ;PEKMEZLİ MAH                                                               ;01642
DAMLALI                       ;PINARLAR MAH                                                               ;01642
DAMLALI                       ;ŞAR MAH                                                                    ;01642
DAMLALI                       ;TAŞPINAR MAH                                                               ;01642
DAMLALI                       ;TOZLU MAH                                                                  ;01642
DAMLALI                       ;YAMANLI MAH                                                                ;01642
DAMLALI                       ;YEŞİLOVA MAH                                                               ;01642
TUFANBEYLİ                    ;CUMHURİYET MAH                                                             ;01640
TUFANBEYLİ                    ;İSTİKLAL MAH                                                               ;01640
TUFANBEYLİ                    ;YENİCAMİ MAH                                                               ;01640
KALEMLİ                       ;ASMALI MAH                                                                 ;01682
KALEMLİ                       ;AYVALIK MAH                                                                ;01682
KALEMLİ                       ;DEMİRTAŞ MAH                                                               ;01682
KALEMLİ                       ;DEVECİUŞAĞI MAH                                                            ;01682
KALEMLİ                       ;GÖLOVASI MAH                                                               ;01682
KALEMLİ                       ;HAMZALI MAH                                                                ;01682
KALEMLİ                       ;HAYLAZLI MAH                                                               ;01682
KALEMLİ                       ;KALDIRIM MAH                                                               ;01682
KALEMLİ                       ;KALEMLİ MAH                                                                ;01682
KALEMLİ                       ;KESMEBURUN MAH                                                             ;01682
KALEMLİ                       ;KIRMIZIDAM MAH                                                             ;01682
KALEMLİ                       ;KUZUPINARI MAH                                                             ;01682
KALEMLİ                       ;NARLIÖREN MAH                                                              ;01682
KALEMLİ                       ;SUGÖZÜ MAH                                                                 ;01682
KALEMLİ                       ;YENİKÖY MAH                                                                ;01682
KALEMLİ                       ;YEŞİLKÖY MAH                                                               ;01682
KALEMLİ                       ;YUMURTALIK MAH                                                             ;01682
KALEMLİ                       ;ZEYTİNBELİ MAH                                                             ;01682
YUMURTALIK                    ;AKDENİZ MAH                                                                ;01680
YUMURTALIK                    ;AKYUVA MAH                                                                 ;01680
YUMURTALIK                    ;AYAS MAH                                                                   ;01680
YUMURTALIK                    ;DEVRİŞİYE MAH                                                              ;01680
YUMURTALIK                    ;KEMALPAŞA MAH                                                              ;01680
YUMURTALIK                    ;ÖREN MAH                                                                   ;01680
ABDİOĞLU                      ;YAKAPINAR MAH                                                              ;01358
ALİHOCALI                     ;ABDİOĞLU CUMHURİYET MAH                                                    ;01415
ALİHOCALI                     ;AĞZIBÜYÜK MAH                                                              ;01415
ALİHOCALI                     ;AKARCALI MAH                                                               ;01415
ALİHOCALI                     ;AKDAM MAH                                                                  ;01415
ALİHOCALI                     ;AKPINAR MAH                                                                ;01415
ALİHOCALI                     ;ALİHOCALI MAH                                                              ;01415
ALİHOCALI                     ;AYDINCIK MAH                                                               ;01415
ALİHOCALI                     ;BELÖREN MAH                                                                ;01415
ALİHOCALI                     ;BEYKÖY MAH                                                                 ;01415
ALİHOCALI                     ;BÜYÜKKAPILI MAH                                                            ;01415
ALİHOCALI                     ;CAMİLİ MAH                                                                 ;01415
ALİHOCALI                     ;CIRIK MAH                                                                  ;01415
ALİHOCALI                     ;CİNE MAH                                                                   ;01415
ALİHOCALI                     ;ÇAĞIRKANLI MAH                                                             ;01415
ALİHOCALI                     ;ÇATALPINAR MAH                                                             ;01415
ALİHOCALI                     ;ÇELEMLİ MAH                                                                ;01415
ALİHOCALI                     ;ÇOTLU MAH                                                                  ;01415
ALİHOCALI                     ;DANIŞMENT MAH                                                              ;01415
ALİHOCALI                     ;DEDEPINARI MAH                                                             ;01415
ALİHOCALI                     ;DENİZKUYUSU MAH                                                            ;01415
ALİHOCALI                     ;DÜZCE MAH                                                                  ;01415
ALİHOCALI                     ;EĞRİAĞAÇ MAH                                                               ;01415
ALİHOCALI                     ;ESENLER MAH                                                                ;01415
ALİHOCALI                     ;GEÇİTLİ CUMHURİYET MAH                                                     ;01415
ALİHOCALI                     ;GÖKÇELİ MAH                                                                ;01415
ALİHOCALI                     ;GÜMÜŞYAZI MAH                                                              ;01415
ALİHOCALI                     ;GÜVELOĞLU MAH                                                              ;01415
ALİHOCALI                     ;HACIALİ MAH                                                                ;01415
ALİHOCALI                     ;HAVRANİYE MAH                                                              ;01415
ALİHOCALI                     ;HEREKLİ MAH                                                                ;01415
ALİHOCALI                     ;IRMAKBAŞI MAH                                                              ;01415
ALİHOCALI                     ;KADIKÖY MAH                                                                ;01415
ALİHOCALI                     ;KAMIŞLI MAH                                                                ;01415
ALİHOCALI                     ;KARAAHMETLİ MAH                                                            ;01415
ALİHOCALI                     ;KAŞLICA MAH                                                                ;01415
ALİHOCALI                     ;KAYARLI MAH                                                                ;01415
ALİHOCALI                     ;KÖKLÜCE MAH                                                                ;01415
ALİHOCALI                     ;KÖPRÜGÖZÜ MAH                                                              ;01415
ALİHOCALI                     ;KÜTÜKLÜ MAH                                                                ;01415
ALİHOCALI                     ;ÖZLER MAH                                                                  ;01415
ALİHOCALI                     ;PAŞAKÖY MAH                                                                ;01415
ALİHOCALI                     ;PEKMEZLİ MAH                                                               ;01415
ALİHOCALI                     ;SAĞDIÇLI MAH                                                               ;01415
ALİHOCALI                     ;SAKIZLI MAH                                                                ;01415
ALİHOCALI                     ;SAZAK MAH                                                                  ;01415
ALİHOCALI                     ;ŞAHİNAĞA MAH                                                               ;01415
ALİHOCALI                     ;ŞEYHMURAT MAH                                                              ;01415
ALİHOCALI                     ;TAŞÇI MAH                                                                  ;01415
ALİHOCALI                     ;VAYVAYLI MAH                                                               ;01415
ALİHOCALI                     ;YAHŞİLER MAH                                                               ;01415
ALİHOCALI                     ;YALNIZCA MAH                                                               ;01415
ALİHOCALI                     ;YENİCE MAH                                                                 ;01415
ALİHOCALI                     ;YENİKÖY MAH                                                                ;01415
ALİHOCALI                     ;YERDELEN MAH                                                               ;01415
ALİHOCALI                     ;YUKARIÇİÇEKLİ MAH                                                          ;01415
ALİHOCALI                     ;YUNUSOĞLU CUMHURİYET MAH                                                   ;01415
ALİHOCALI                     ;YUNUSOĞLU HÜRRİYET MAH                                                     ;01415
ALİHOCALI                     ;ZAĞARLI MAH                                                                ;01415
BAHÇELİEVLER                  ;19 MAYIS MAH                                                               ;01285
BAHÇELİEVLER                  ;ANADOLU MAH                                                                ;01285
BAHÇELİEVLER                  ;BAHÇELİEVLER MAH                                                           ;01285
BAHÇELİEVLER                  ;BAŞAK MAH                                                                  ;01285
BAHÇELİEVLER                  ;DEDE KORKUT MAH                                                            ;01285
BAHÇELİEVLER                  ;GÜZELEVLER MAH                                                             ;01285
